Early life[edit]
Knuth was born in Milwaukee, Wisconsin, to German-Americans Ervin Henry Knuth and Louise Marie Bohning. His father had two jobs: running a small printing company and teaching bookkeeping at Milwaukee Lutheran High School.[6] Donald, a student at Milwaukee Lutheran High School, received academic accolades there, especially because of the ingenious ways that he thought of solving problems.[6] For example, in eighth grade, he entered a contest to find the number of words that the letters in "Ziegler's Giant Bar" could be rearranged to create. Although the judges only had 2,500 words on their list, Donald found 4,500 words, winning the contest. As prizes, the school received a new television and enough candy bars for all of his schoolmates to eat.[7][6]
Education[edit]
In 1956, Knuth received a scholarship to the Case Institute of Technology (now part of Case Western Reserve University) in Cleveland, Ohio. He also joined Beta Nu Chapter of the Theta Chi fraternity. While studying physics at the Case Institute of Technology, Knuth was introduced to the IBM 650, one of the early mainframes. After reading the computer's manual, Knuth decided to rewrite the assembly and compiler code for the machine used in his school, because he believed he could do it better.[8]
In 1958, Knuth created a program to help his school's basketball team win their games.[9] He assigned "values" to players in order to gauge their probability of getting points, a novel approach that Newsweek and CBS Evening News later reported on.[8]
Knuth was one of the founding editors of Case Institute's Engineering and Science Review, which won a national award as best technical magazine in 1959.[10][11] He then switched from physics to mathematics, and in 1960 he received his bachelor of science degree, simultaneously being given a master of science degree by a special award of the faculty who considered his work exceptionally outstanding.[8][12]
In 1963, with mathematician Marshall Hall as his adviser,[2] he earned a PhD in mathematics from the California Institute of Technology.[13]
Early work[edit]
After receiving his PhD, Knuth joined Caltech's faculty as an assistant professor.[14]
He accepted a commission to write a book on computer programming language compilers. While working on this project, Knuth decided that he could not adequately treat the topic without first developing a fundamental theory of computer programming, which became The Art of Computer Programming. He originally planned to publish this as a single book. As Knuth developed his outline for the book, he concluded that he required six volumes, and then seven, to thoroughly cover the subject. He published the first volume in 1968.[15]
Just before publishing the first volume of The Art of Computer Programming, Knuth left Caltech to accept employment with the Institute for Defense Analyses' Communications Research Division, then situated on the Princeton University campus, which was performing mathematical research in cryptography to support the National Security Agency.
In 1967 Knuth attended Society for Industrial and Applied Mathematics conference and someone asked what he did. At the time computer science was partitioned into numerical analysis, artificial intelligence and programming languages. Based on his study and The Art of Computer Programming book, Knuth decided the next time someone asked he would say, “Analysis of algorithms.”[16]
Knuth then left this position to join the Stanford University faculty in 1969[17], where he is now Fletcher Jones Professor of Computer Science, Emeritus.[18][19]
Writings[edit]
Knuth is a writer, as well as a computer scientist.[14] Knuth has been called the "father of the analysis of algorithms".[20]
The Art of Computer Programming (TAOCP)[edit]
Main article: The Art of Computer Programming
In the 1970s, Knuth described computer science as "a totally new field with no real identity. And the standard of available publications was not that high. A lot of the papers coming out were quite simply wrong. ... So one of my motivations was to put straight a story that had been very badly told."[21] By 2011, the first three volumes and part one of volume four of his series had been published.[15] Concrete Mathematics: A Foundation for Computer Science 2nd ed., which originated with an expansion of the mathematical preliminaries section of Volume 1 of TAoCP, has also been published. Knuth said he is hard at work on part B of volume 4, and he anticipates that the book will have at least parts A through F.[16]
Bill Gates has praised the difficulty of the subject matter in The Art of Computer Programming, stating, "If you think you're a really good programmer ... You should definitely send me a résumé if you can read the whole thing."[22]
Other works[edit]
Knuth is also the author of Surreal Numbers,[23] a mathematical novelette on John Conway's set theory construction of an alternate system of numbers. Instead of simply explaining the subject, the book seeks to show the development of the mathematics. Knuth wanted the book to prepare students for doing original, creative research.
In 1995, Knuth wrote the foreword to the book A=B by Marko Petkovšek, Herbert Wilf and Doron Zeilberger.[24] Knuth is also an occasional contributor of language puzzles to Word Ways: The Journal of Recreational Linguistics.[25]
Knuth has also delved into recreational mathematics. He contributed articles to the Journal of Recreational Mathematics beginning in the 1960s, and was acknowledged as a major contributor in Joseph Madachy's Mathematics on Vacation.[26]
Knuth has also appeared in a number of Numberphile[27] and Computerphile videos on YouTube where he has discussed topics from writing Surreal Numbers[28] to why he doesn't use email.[29]
Works regarding Knuth's religious beliefs[edit]
In addition to his writings on computer science, Knuth, a Lutheran,[30] is also the author of 3:16 Bible Texts Illuminated,[31] in which he examines the Bible by a process of systematic sampling, namely an analysis of chapter 3, verse 16 of each book. Each verse is accompanied by a rendering in calligraphic art, contributed by a group of calligraphers under the leadership of Hermann Zapf. Subsequently, he was invited to give a set of lectures on his 3:16 project, resulting in another book, Things a Computer Scientist Rarely Talks About, where he published the lectures "God and Computer Science".
Opinion on software patents[edit]
As a member of the academic and scientific community, Knuth is strongly opposed to the policy of granting software patents for trivial solutions that should be obvious, but has expressed more nuanced views for nontrivial solutions such as the interior-point method of linear programming.[32] He has expressed his disagreement directly to both the United States Patent and Trademark Office and European Patent Organisation.[33]
Computer Musings[edit]
Knuth gives informal lectures a few times a year at Stanford University, which he titled "Computer Musings". He was a visiting professor at the Oxford University Department of Computer Science in the United Kingdom until 2017 and an Honorary Fellow of Magdalen College.[34][35]
Programming[edit]
Digital typesetting[edit]
In the 1970s the publishers of TAOCP abandoned Monotype in favor of phototypesetting. Knuth became so frustrated with the inability of the latter system to approach the quality of the previous volumes, which were typeset using the older system, that he took time out to work on digital typesetting and created TeX and Metafont.[36]
Literate programming[edit]
While developing TeX, Knuth created a new methodology of programming, which he called literate programming, because he believed that programmers should think of programs as works of literature. "Instead of imagining that our main task is to instruct a computer what to do, let us concentrate rather on explaining to human beings what we want a computer to do."[37]
Knuth embodied the idea of literate programming in the WEB system. The same WEB source is used to weave a TeX file, and to tangle a Pascal source file. These in their turn produce a readable description of the program and an executable binary respectively. A later iteration of the system, CWEB, replaces Pascal with C.
Knuth used WEB to program TeX and METAFONT, and published both programs as books: The TeXbook, which is originally published in 1984, and The METAFONTbook, which is originally published in 1986.[38] Around the same time, LaTeX, the now-widely-adopted macro package based on TeX, was first developed by Leslie Lamport, who later published its first user manual in 1986.[39]
Music[edit]
Knuth is an organist and a composer. In 2016 he completed a musical piece for organ titled Fantasia Apocalyptica, which he describes as "translation of the Greek text of the Revelation of Saint John the Divine into music". It was premièred in Sweden on January 10, 2018.[40]
Personal life[edit]
Donald Knuth married Nancy Jill Carter on 24 June 1961, while he was a graduate student at the California Institute of Technology. They have two children: John Martin Knuth and Jennifer Sierra Knuth.[41]
Chinese name[edit]
Knuth's Chinese name is Gao Dena (simplified Chinese: 高德纳; traditional Chinese: 高德納; pinyin: Gāo dé nà).[42][3] In 1977, he was given this name by Frances Yao, shortly before making a 3-week trip to China.[3][43] In his 1980 volume of The Art of Computer Programming (simplified Chinese: 计算机程序设计艺术; traditional Chinese: 電腦程式設計藝術; pinyin: Jìsuànjī chéngxù shèjì yìshù), Knuth explains that he embraced his Chinese name because he wanted to be known by the growing numbers of computer programmers in China at the time. In 1989, his Chinese name was placed atop the Journal of Computer Science and Technology's header, which Knuth says "makes me feel close to all Chinese people although I cannot speak your language".[43]
Health concerns[edit]
In 2006, Knuth was diagnosed with prostate cancer. He underwent surgery in December that year and stated, "a little bit of radiation therapy ... as a precaution but the prognosis looks pretty good", as he reported in his video autobiography.[44]
Humor[edit]

One of Knuth's reward checks
Knuth used to pay a finder's fee of $2.56 for any typographical errors or mistakes discovered in his books, because "256 pennies is one hexadecimal dollar", and $0.32 for "valuable suggestions". According to an article in the Massachusetts Institute of Technology's Technology Review, these Knuth reward checks are "among computerdom's most prized trophies". Knuth had to stop sending real checks in 2008 due to bank fraud, and instead now gives each error finder a "certificate of deposit" from a publicly listed balance in his fictitious "Bank of San Serriffe".[45]
He once warned a correspondent, "Beware of bugs in the above code; I have only proved it correct, not tried it."[3]
Knuth published his first "scientific" article in a school magazine in 1957 under the title "The Potrzebie System of Weights and Measures". In it, he defined the fundamental unit of length as the thickness of Mad No. 26, and named the fundamental unit of force "whatmeworry". Mad published the article in issue No. 33 (June 1957).[46][47]
To demonstrate the concept of recursion, Knuth intentionally referred "Circular definition" and "Definition, circular" to each other in the index of The Art of Computer Programming, Volume 1.
The preface of Concrete Mathematics has the following paragraph:
When DEK taught Concrete Mathematics at Stanford for the first time, he explained the somewhat strange title by saying that it was his attempt to teach a math course that was hard instead of soft. He announced that, contrary to the expectations of his colleagues, he was not going to teach the Theory of Aggregates, nor Stone's Embedding Theorem, nor even the Stone–Čech compactification. (Several students from the civil engineering department got up and quietly left the room.)
At the TUG 2010 Conference, Knuth announced a satirical XML-based successor to TeX, titled "iTeX" (pronounced [iː˨˩˦tɛks˧˥], performed with a bell ringing), which would support features such as arbitrarily scaled irrational units, 3D printing, input from seismographs and heart monitors, animation, and stereophonic sound.[48][49][50]
Awards and honors[edit]
In 1971, Knuth was the recipient of the first ACM Grace Murray Hopper Award.[51] He has received various other awards including the Turing Award, the National Medal of Science, the John von Neumann Medal, and the Kyoto Prize.[51]
Knuth was elected a Distinguished Fellow of the British Computer Society (DFBCS) in 1980 in recognition of Knuth's contributions to the field of computer science.[52]
In 1990 he was awarded the one-of-a-kind academic title of Professor of The Art of Computer Programming, which has since been revised to Professor Emeritus of The Art of Computer Programming.
Knuth was elected to the National Academy of Sciences in 1975. In 1992, he became an associate of the French Academy of Sciences. Also that year, he retired from regular research and teaching at Stanford University in order to finish The Art of Computer Programming. He was elected a Foreign Member of the Royal Society (ForMemRS) in 2003.[1]
Knuth was elected as a Fellow (first class of Fellows) of the Society for Industrial and Applied Mathematics in 2009 for his outstanding contributions to mathematics.[53] He is a member of the Norwegian Academy of Science and Letters.[54] In 2012, he became a fellow of the American Mathematical Society.[55] Other awards and honors include:
First ACM Grace Murray Hopper Award, 1971[51]
Turing Award, 1974[51]
Lester R. Ford Award, 1975[56] and 1993[57]
Josiah Willard Gibbs Lecturer, 1978[58][59]
National Medal of Science, 1979[60]
Franklin Medal, 1988[51]
John von Neumann Medal, 1995[51]
Harvey Prize from the Technion, 1995[61]
Kyoto Prize, 1996[51]
Fellow of the Computer History Museum "for his fundamental early work in the history of computing algorithms, development of the TeX typesetting language, and for major contributions to mathematics and computer science." 1998[62]
Asteroid 21656 Knuth, named in his honor in May 2001[63][64]
Katayanagi Prize, 2010[65]
BBVA Foundation Frontiers of Knowledge Award in the category of Information and Communication Technologies, 2010[66]
Turing Lecture, 2011
Stanford University School of Engineering Hero Award, 2011[67]